AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

# comment to get unsecured box
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_BASE_URL=http://devbox:8080

AIDBOX_PORT=8080
AIDBOX_FHIR_VERSION=3.0.1

APP_INIT_CLIENT_ID=root
APP_INIT_CLIENT_SECRET=secret
APP_INIT_URL=http://devbox:8080

APP_ID=app-example
APP_SECRET=secret
APP_URL=http://app:8989
APP_PORT=8989

OPENID_RSA=/var/config/jwtRS256.key
OPENID_RSA_PUB=/var/config/jwtRS256.key.pub

